<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Marcus Ilgner">
    <meta name="description" content="Programming isn&rsquo;t software development While it might be obvious to many or most people, it nonetheless needs to be said sometimes. But before getting to the interesting part about how to move from programming to software development and how to become better at that, let&rsquo;s start with an example of what I&rsquo;m talking about. To illustrate the underlying concept, let&rsquo;s use a completely ludicrous, over-the-top example 🤪
Programmer&rsquo;s approach to solving tickets Let&rsquo;s say your team is planning to build a Pomodoro-related app.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Becoming a better developer"/>
<meta name="twitter:description" content="Programming isn&rsquo;t software development While it might be obvious to many or most people, it nonetheless needs to be said sometimes. But before getting to the interesting part about how to move from programming to software development and how to become better at that, let&rsquo;s start with an example of what I&rsquo;m talking about. To illustrate the underlying concept, let&rsquo;s use a completely ludicrous, over-the-top example 🤪
Programmer&rsquo;s approach to solving tickets Let&rsquo;s say your team is planning to build a Pomodoro-related app."/>

    <meta property="og:title" content="Becoming a better developer" />
<meta property="og:description" content="Programming isn&rsquo;t software development While it might be obvious to many or most people, it nonetheless needs to be said sometimes. But before getting to the interesting part about how to move from programming to software development and how to become better at that, let&rsquo;s start with an example of what I&rsquo;m talking about. To illustrate the underlying concept, let&rsquo;s use a completely ludicrous, over-the-top example 🤪
Programmer&rsquo;s approach to solving tickets Let&rsquo;s say your team is planning to build a Pomodoro-related app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marcusilgner.com/posts/2022-06-09-becoming-a-better-developer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-09T22:05:00+02:00" />
<meta property="article:modified_time" content="2022-06-09T22:05:00+02:00" />



    <title>
  Becoming a better developer · Marcus Ilgner
</title>

    
      <link rel="canonical" href="https://marcusilgner.com/posts/2022-06-09-becoming-a-better-developer/">
    

    <link rel="preload" href="https://marcusilgner.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://marcusilgner.com/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://marcusilgner.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://marcusilgner.com/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://marcusilgner.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marcusilgner.com/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.109.0">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://marcusilgner.com/">
      Marcus Ilgner
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://marcusilgner.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://marcusilgner.com/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://marcusilgner.com/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://marcusilgner.com/posts/2022-06-09-becoming-a-better-developer/">
              Becoming a better developer
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-06-09T22:05:00&#43;02:00'>
                June 9, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="https://marcusilgner.com/authors/marcus-ilgner-mail@marcusilgner.com/">Marcus Ilgner &lt;mail@marcusilgner.com&gt;</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://marcusilgner.com/tags/career/">career</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="programming-isnt-software-development">
  Programming isn&rsquo;t software development
  <a class="heading-link" href="#programming-isnt-software-development">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>While it might be obvious to many or most people, it nonetheless
needs to be said sometimes. But before getting to the interesting
part about how to move from programming to software development
and how to become better at that, let&rsquo;s start with an example of
what I&rsquo;m talking about. To illustrate the underlying concept, let&rsquo;s
use a completely ludicrous, over-the-top example 🤪</p>
<h2 id="programmers-approach-to-solving-tickets">
  Programmer&rsquo;s approach to solving tickets
  <a class="heading-link" href="#programmers-approach-to-solving-tickets">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Let&rsquo;s say your team is planning to build a Pomodoro-related app.
The first ticket to be implemented reads</p>
<blockquote>
<p>A blank page with a button labeled &ldquo;Start&rdquo;.
Clicking the button opens a dialog that shows the end of the
pomodoro (25 minutes)</p>
</blockquote>
<p>Our imaginary project is only staffed with one (extremely) novice
programmer who will grab that ticket, open <code>index.html</code> in their
editor and write</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(`Pomodoro ends at ${new Date(new Date().getTime() + 60*25*1000).toLocaleString()}`)&#34;</span>&gt;Start&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>Save, commit, push, create merge request - ticket done! Record time! 🎉</p>
<p>Given the absurdity of this made-up example, it is easy to see what
went wrong here. Interestingly enough, it&rsquo;s the same things that often
go wrong in real-world projects, just on a different scale.</p>
<h2 id="doing-software-development">
  Doing software development
  <a class="heading-link" href="#doing-software-development">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>In order to build and evolve a software over time, before writing any
code, we&rsquo;ll need to come up with a model of the problem that we&rsquo;re
trying to solve. As I&rsquo;m often writing about Ruby-on-Rails-related
projects, it bears mentioning that sometimes, these models are
isomorphic to a database schema - but more often they just represent
some abstract underlying logic: a <code>Pomodoro</code> model and its instance
will still have the same behaviour regardless of whether they&rsquo;re
written to the database or just reside in memory.
At first, our model might only have a starting timestamp and a
constant, class-level duration from which the end timestamp can be
derived.
In the future it might also have an associated <code>User</code>, a dynamic
duration, an attribute used to log ones subjective productivity during
the interval - and so on.</p>
<p>Next, we&rsquo;ll need to ask questions about what might go wrong and
come up with a plan on how to deal - or not deal - with them. What&rsquo;s
supposed to happen if there&rsquo;s daylight savings change during the
Pomodoro? If I start the Pomodoro at 2:40am, would it output that it
ends at 2:05am? What output would we expect?
In all likelihood we will decide that this is an edge case that we
don&rsquo;t care about - but we&rsquo;re still going to document it so in case a
user complains about the time shown being in the past, we&rsquo;ll know that
we discussed this scenario.</p>
<p>Finally, we&rsquo;ll have to remember that the feature we&rsquo;re implementing
right this moment is going to be part of a bigger application which
we&rsquo;re developing. Do we really want to use the <code>alert</code> function for
our dialog? There&rsquo;s a good chance it&rsquo;s not going to be the only dialog
that we want to show, so a <code>showMessageDialog</code> function would be more
appropriate: even if the first version only uses <code>alert</code>, it can be
changed to, e.g., use a Bootstrap Modal component and then all
functionality that wants to show a message dialog will look the same.</p>
<p>Choosing the right level of abstraction, the balance between
re-usable code and <a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it">YAGNI</a>
is one of the most challenging aspects of software development.
If everything goes right - unfortunately it rarely does 😅 - your
software development process will speed up as time goes on since
you&rsquo;re able to quickly build new functionality based on existing
concepts.</p>
<h1 id="three-things-that-helped-me-become-a-better-developer">
  Three things that helped me become a better developer
  <a class="heading-link" href="#three-things-that-helped-me-become-a-better-developer">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>(so they might help you, too)</p>
<h2 id="1-books">
  1. Books
  <a class="heading-link" href="#1-books">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Even if the past two decades have produced a lot of content on
Youtube, online communities and freely available courses on
programming, I still find that the most in-depth knowledge required
for software development is to be found in books a couple of decades
old.</p>
<p>A few stand out in my experience:</p>
<h3 id="code-complete-by-steve-mcconnell">
  &ldquo;Code Complete&rdquo; by Steve McConnell
  <a class="heading-link" href="#code-complete-by-steve-mcconnell">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>When I started my first full-time job as a developer, my team lead, as
the first thing on the agenda, gave me this book to read as homework.
And while there was much that I already knew from smaller projects
that I worked on, it still gave me many impulses to evolve my thinking
from programming to software development.</p>
<h3 id="clean-code-a-handbook-of-agile-software-craftsmanship-by-robert-c-martin">
  &ldquo;Clean Code: A Handbook of Agile Software Craftsmanship&rdquo; by Robert C. Martin
  <a class="heading-link" href="#clean-code-a-handbook-of-agile-software-craftsmanship-by-robert-c-martin">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Another well-known book in the industry, its title probably doesn&rsquo;t
need further explanation. But the aspect of thinking in terms of
craftsmanship and its underlying concepts is a very good frame of mind
to have for successful software development!</p>
<h3 id="domain-driven-design-by-eric-evans">
  &ldquo;Domain-Driven Design&rdquo; by Eric Evans
  <a class="heading-link" href="#domain-driven-design-by-eric-evans">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Concepts like the ubiquitous domain language and the afore-mentioned
domain modelling are (or should be) at the heart of modern software
development. This book is a fantastic starter to get involved with
these concepts.</p>
<h3 id="honorary-mention-the-mythical-man-month-by-frederick-brooks">
  Honorary mention: &ldquo;The Mythical Man-Month&rdquo; by Frederick Brooks
  <a class="heading-link" href="#honorary-mention-the-mythical-man-month-by-frederick-brooks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This book is less about the implementation aspect itself but about
management of software projects instead. And I am completely
flabberghasted that even though this book is older than me (first
publication in 1975), it&rsquo;s easy to find the same kind of mistakes
outlined in the book still being made in 2022.</p>
<h2 id="2-reading-other-peoples-code">
  2. Reading other peoples code
  <a class="heading-link" href="#2-reading-other-peoples-code">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Reading the code of experienced developers can help you transfer some
theoretical concepts that you heard or read about to real-world
software where you&rsquo;ll suddenly recognize them in actual code.</p>
<p>Of course you&rsquo;ll have to match the code that you&rsquo;re going to read to
your individual context. Often, starting with the frameworks and
libraries that you&rsquo;re going to use for your day-do-day job is a good
start to get inspired: be it <a href="https://github.com/rails/rails/">Ruby On Rails</a>,
<a href="https://github.com/django/django">Django</a> or <a href="https://github.com/symfony/symfony">Symfony</a> -
for full-stack web developers (plus whatever framework might be
current in the world of JavaScript this week 😜), <a href="https://github.com/Unity-Technologies/UnityCsReference">Unity</a>
or <a href="https://www.unrealengine.com/en-US/ue-on-github">Unreal</a> for game
developers - for every kind of application one is going to write,
someone else usually has been there and made high-quality source code
available to learn from.</p>
<p>Among the most inspiring moments of reading source code for me were -
just to name two - both Ruby On Rails and <a href="https://github.com/git/git">git</a>.</p>
<h2 id="3-katas--multi-paradigm-development">
  3. Katas &amp; multi-paradigm development
  <a class="heading-link" href="#3-katas--multi-paradigm-development">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Doing <a href="http://codekata.com/">Katas</a> is a really helpful way to evolve
your development skills. At first you&rsquo;ll start doing them in a
programming language that you&rsquo;re already familiar with, approaching
them from different angles and try to learn from that to improve your
style.</p>
<p>At some point, you might want to try another programming language and
see how it changes the way that you think about the problem and its
implementation in your original language.</p>
<p>I have <a href="https://marcusilgner.com/posts/2022-05-18-pet-projects/">mentioned it before</a> but it
bears repeating: spending some time learning about functional
programming along with a short stint into logic programming at a later
point really helped me boost my &ldquo;traditional&rdquo; imperative, OOP
development to a new level.</p>
<h1 id="the-foundation">
  The foundation
  <a class="heading-link" href="#the-foundation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>If you actually read this far, you already have the most important
thing required to become a better developer - the inherent desire
to do so. 😉
If you&rsquo;re looking to challenge yourself and actively look for
inspiration, that dedication is the most crucial aspect to succeed!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2018 -
        
        2023
         Marcus Ilgner 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://marcusilgner.com/js/coder.min.978ac2219b08e24e68c3f3eada8d99add50d9d997ce3861354b602cc94f75f30.js" integrity="sha256-l4rCIZsI4k5ow/Pq2o2ZrdUNnZl844YTVLYCzJT3XzA="></script>
    

    
      <script src="https://marcusilgner.com/scripts/mermaid.min.js"></script>
    
      <script src="https://marcusilgner.com/scripts/init.js"></script>
    

    

    

    

    

    

    

    
  </body>

</html>
