<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Marcus Ilgner">
    <meta name="description" content="Let&rsquo;s talk about pet projects In many years reviewing job applications from software developers, one topic has come up as surprisingly controversial time and again: pet projects, i.e. projects that developers work on on their own time. So let&rsquo;s have a look and see what the fuzz is all about.
From the employers perspective First, let&rsquo;s look at it from the employers perspective. A colleague of mine once succinctly put it like this: &ldquo;You wouldn&rsquo;t expect a slater to tile a roof in their free time, would you?">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s talk about Pet Projects"/>
<meta name="twitter:description" content="Let&rsquo;s talk about pet projects In many years reviewing job applications from software developers, one topic has come up as surprisingly controversial time and again: pet projects, i.e. projects that developers work on on their own time. So let&rsquo;s have a look and see what the fuzz is all about.
From the employers perspective First, let&rsquo;s look at it from the employers perspective. A colleague of mine once succinctly put it like this: &ldquo;You wouldn&rsquo;t expect a slater to tile a roof in their free time, would you?"/>

    <meta property="og:title" content="Let&#39;s talk about Pet Projects" />
<meta property="og:description" content="Let&rsquo;s talk about pet projects In many years reviewing job applications from software developers, one topic has come up as surprisingly controversial time and again: pet projects, i.e. projects that developers work on on their own time. So let&rsquo;s have a look and see what the fuzz is all about.
From the employers perspective First, let&rsquo;s look at it from the employers perspective. A colleague of mine once succinctly put it like this: &ldquo;You wouldn&rsquo;t expect a slater to tile a roof in their free time, would you?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marcusilgner.com/posts/2022-05-18-pet-projects/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-18T21:00:00+02:00" />
<meta property="article:modified_time" content="2022-05-18T21:00:00+02:00" />



    <title>
  Let&#39;s talk about Pet Projects · Marcus Ilgner
</title>

    
      <link rel="canonical" href="https://marcusilgner.com/posts/2022-05-18-pet-projects/">
    

    <link rel="preload" href="https://marcusilgner.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://marcusilgner.com/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://marcusilgner.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://marcusilgner.com/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://marcusilgner.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marcusilgner.com/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.109.0">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://marcusilgner.com/">
      Marcus Ilgner
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://marcusilgner.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://marcusilgner.com/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://marcusilgner.com/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://marcusilgner.com/posts/2022-05-18-pet-projects/">
              Let&#39;s talk about Pet Projects
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-05-18T21:00:00&#43;02:00'>
                May 18, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="https://marcusilgner.com/authors/marcus-ilgner-mail@marcusilgner.com/">Marcus Ilgner &lt;mail@marcusilgner.com&gt;</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://marcusilgner.com/tags/career/">career</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="lets-talk-about-pet-projects">
  Let&rsquo;s talk about pet projects
  <a class="heading-link" href="#lets-talk-about-pet-projects">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>In many years reviewing job applications from software developers, one
topic has come up as surprisingly controversial time and again: pet
projects, i.e. projects that developers work on on their own time.
So let&rsquo;s have a look and see what the fuzz is all about.</p>
<h2 id="from-the-employers-perspective">
  From the employers perspective
  <a class="heading-link" href="#from-the-employers-perspective">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>First, let&rsquo;s look at it from the employers perspective. A colleague of
mine once succinctly put it like this: &ldquo;You wouldn&rsquo;t expect a slater to
tile a roof in their free time, would you?&rdquo;. And there&rsquo;s a lot of truth
to that.</p>
<p>As an employer selecting potential candidates there are two main reasons
why you would want to scan for pet projects and they aren&rsquo;t too positive:</p>
<h3 id="employer-reason-1-you-want-the-best">
  Employer reason 1: you want the best
  <a class="heading-link" href="#employer-reason-1-you-want-the-best">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>If you&rsquo;re looking to hire the best developers, you might be tempted to
use the presence of a pet project as an indicator of engangement and
passion. However, at the same time you&rsquo;ll also narrow down your
candidates to those who have ample time to maintain these projects by
neglecting other hobbies like families and non-development-related
activities which might broaden their horizons when solving problems.</p>
<p>As such, with a steady supply of studies showing that diversity is
good for performance, you&rsquo;ll be doing your team a disservice by
applying this selection criterion.</p>
<h3 id="employer-reason-2-no-time-to-train--educate-on-the-job">
  Employer reason 2: no time to train &amp; educate on the job
  <a class="heading-link" href="#employer-reason-2-no-time-to-train--educate-on-the-job">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Another issue might be that employers don&rsquo;t want to allocate time for
their employees to further their skills on the job. Time might be
notoriously short and developers are supposed to crank out code as
quickly as possible.</p>
<p>There are many reasons why this is bad practice but let&rsquo;s focus on the
fact that in such a climate, mistakes are bound to happen and the code
base will be a hot steaming mess after just a few months.</p>
<p>This might not be a problem in the context of service companies that
are supposed to deliver small projects with many similarities over
and over but whatever the context might be: any developer who is
driven enough to maintain a pet project in their free time will probably
want to leave this environment as soon as they realise what&rsquo;s going on.</p>
<h2 id="from-the-developers-perspective">
  From the developers perspective
  <a class="heading-link" href="#from-the-developers-perspective">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Nonetheless, even if your employer gives you room to experiment and
learn on the job, there are good reasons to start a pet project.</p>
<h3 id="developer-reason-1-youll-have-to-do-non-coding-tasks-too">
  Developer reason 1: you&rsquo;ll have to do non-coding tasks, too
  <a class="heading-link" href="#developer-reason-1-youll-have-to-do-non-coding-tasks-too">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>When working on a pet project, you&rsquo;ll also have to think about all the
things that happen around coding.</p>
<ul>
<li>what are the most important features for your app and what can be left out? (MVP)</li>
<li>how is the UI supposed to work so that it is intuitive and shows relevant information in the right places?</li>
<li>how to interact with users and prioritise feature requests?</li>
<li>how to communicate problems to users?</li>
<li>&hellip;</li>
</ul>
<p>Having to do all these things helps you to see the bigger picture which
ultimately will make you a better developer, too.</p>
<h3 id="developer-reason-2-more-space-for-experimentation">
  Developer reason 2: more space for experimentation
  <a class="heading-link" href="#developer-reason-2-more-space-for-experimentation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>While an employers training program will usually try to focus on the
technology and frameworks that are already being used on the job, a pet
project gives you more freedom for technological choice.</p>
<p>You might want to look into other programming languages or even experiment
with other programming paradigms like functional programming - something
I heartily recommend, btw ;) Or you can try out another front-end
framework that you have heard about but which isn&rsquo;t being used yet at your
place of work.</p>
<p>Also you&rsquo;ll come in touch with other aspects, like setting up a CI/CD
pipeline that aren&rsquo;t usually in scope for your regular work.</p>
<h2 id="tldr">
  TL;DR
  <a class="heading-link" href="#tldr">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Yes, I&rsquo;m a big fan of trying out other programming languages in my
free time and love the insight this gives me into what I knew before.</p>
<p>But while I&rsquo;d recommend every developer to experiment with pet projects,
I&rsquo;d strongly advise employers against using them as a criterion for
employee selection.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2018 -
        
        2023
         Marcus Ilgner 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://marcusilgner.com/js/coder.min.978ac2219b08e24e68c3f3eada8d99add50d9d997ce3861354b602cc94f75f30.js" integrity="sha256-l4rCIZsI4k5ow/Pq2o2ZrdUNnZl844YTVLYCzJT3XzA="></script>
    

    
      <script src="https://marcusilgner.com/scripts/mermaid.min.js"></script>
    
      <script src="https://marcusilgner.com/scripts/init.js"></script>
    

    

    

    

    

    

    

    
  </body>

</html>
